<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <!-- Arka Plan -->
    <ImageView
        android:id="@+id/register_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img4" />

    <!-- Kart Form -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:background="@drawable/cardview_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ad Soyad"
                android:inputType="textPersonName"
                android:textStyle="bold"
                android:textColorHint="#666666"
                android:textColor="#000000"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-posta"
                android:inputType="textEmailAddress"
                android:textStyle="bold"
                android:textColorHint="#666666"
                android:textColor="#000000"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="22dp" />

            <EditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefon Numarası"
                android:inputType="phone"
                android:textStyle="bold"
                android:textColorHint="#666666"
                android:textColor="#000000"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="22dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">

                <EditText
                    android:id="@+id/password_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Şifre (en az 6 karakter)"
                    android:inputType="textPassword"
                    android:textStyle="bold"
                    android:textColorHint="#666666"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_border"
                    android:paddingEnd="48dp"
                />

                <ImageView
                    android:id="@+id/password_toggle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignEnd="@id/password_verification"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/invisible_password"
                    android:contentDescription="Şifre Göster/Gizle" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">

                <EditText
                    android:id="@+id/register_password_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Şifre Tekrar"
                    android:inputType="textPassword"
                    android:textStyle="bold"
                    android:textColorHint="#666666"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_border"
                    android:paddingEnd="48dp" />

                <ImageView
                    android:id="@+id/password_verification_toggle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:cursorVisible="false"
                    android:src="@drawable/invisible_password"
                    android:contentDescription="Şifre Göster/Gizle" />
            </RelativeLayout>


            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kayıt Ol"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#eec591" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/text_hesabin_var"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zaten hesabınız var mı?"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_giris_yap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giriş Yap"
                    android:textColor="#cdb38b"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:layout_marginStart="6dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
